programa
{
	
	funcao inicio()
	{
		inteiro x1,x2,x3,x4, total
		
		
		escreva("Digite 4 números a seguir, os dois primeiros serão divididos pelos dois últimos \n" )
		escreva("Digite o primeiro número: ")
		leia(x1)
		escreva("Digite o segundo número: ")
		leia(x2)
		escreva("Digite o terceiro número: ")
		leia(x3)
		escreva("Digite o quarto número: ")
		leia(x4)

		total = ((x1+x2)/(x3+x4))

		escreva("A resposta é: "+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */