programa
{
	
	funcao inicio()
	{
			inteiro x, a, b, c , d, soma, div

		escreva("Você deverá escrever 5 números a seguir, a soma dos 4 primeiros será dividida pelo último \n")
		escreva("primeiro número:")
		leia(a)
		escreva("segundo número:")
		leia(b)
		escreva("terceiro número:")
		leia(c)
		escreva("quarto número:")
		leia(d)
		escreva("quinto número:")
		leia(x)

		soma = (a+b+c+d)
		div = soma/x

		escreva("Sua soma foi de: " +soma)
		escreva("\nO resultado da divisão é: "+div) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */